# flowable-springboot-loan-app

./: README.md
employee_service/: build.gradle
employee_service/src/main/java/org/employee_service/: EmployeeServiceApplication.java
employee_service/src/main/java/org/employee_service/controller/: EmployeeController.java  LoanRequestController.java  ReviewRequestController.java
employee_service/src/main/java/org/employee_service/model/: Employee.java  LoanApproval.java  LoanRequestDTO.java  ReviewRequest.java
employee_service/src/main/resources/: application.properties
employee_service/src/test/java/org/employee_service/: EmployeeServiceApplicationTests.java
flowable-loan-bpmn/: README.md  build.gradle
flowable-loan-bpmn/src/main/java/com/mediumBlog/Flowabledemo/controller/: BMIController.java  Controller.java
flowable-loan-bpmn/src/main/java/com/mediumBlog/Flowabledemo/entity/: Complaint.java  User.java
flowable-loan-bpmn/src/main/java/com/mediumBlog/Flowabledemo/repo/: UserRepo.java
flowable-loan-bpmn/src/main/java/com/mediumBlog/Flowabledemo/service/: FlowableService.java
flowable-loan-bpmn/src/main/java/com/mediumBlog/Flowabledemo/serviceImpl/: FlowableServiceImpl.java  LoanRequest.java  ReviewRequest.java  UserService.java
flowable-loan-bpmn/src/main/resources/: application.properties
flowable-loan-bpmn/src/main/resources/dmn/: evaluateLoanRequest.dmn
flowable-loan-bpmn/src/main/resources/processes/: Loan_App.bpmn20.xml  bmi_script.bpmn20.xml
flowable-loan-bpmn/src/test/java/com/example/demo/: DeploymentControllerTest.java
(+5 files in other folders)
