spring.application.name=demo
spring.datasource.url= jdbc:postgresql://localhost:5432/flowable1
spring.datasource.username= postgres
spring.datasource.password= root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
spring.jpa.hibernate.ddl-auto=update

